{
  "name": "ld-express-phaser-base",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "development": "NODE_ENV=development DEBUG=ld-express-phaser-base:* nodemon ./bin/www -e coffee"
  },
  "dependencies": {
    "browserify-middleware": "^8.1.1",
    "coffeeify": "^3.0.1",
    "coffeescript": "^2.4.1",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "exorcist": "^1.0.1",
    "express": "^4.16.4",
    "express-minify": "^1.0.0",
    "http-errors": "~1.6.2",
    "js-yaml": "^3.13.1",
    "morgan": "^1.9.1",
    "node-gyp": "^4.0.0",
    "node-sass-middleware": "0.11.0",
    "phaser": "^3.16.0",
    "pug": "^2.0.3",
    "three": "^0.104.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
